<html>
  
  <!-- i love you -->
  
<style>
h1 {text-align: center; background-color: #003399; color: #d4d5d9; font-weight: 100;}
h2 {text-shadow: 1px 1px #808080;}
h3 {text-align: center; font-size: 4px; color: #d4d5d9; font-family: Arial, sans-serif; font-weight: 100;}
p {text-align: center; font-size: 27px;}
/* div {text-align: center;} */
  
  .center {
  text-align: center;
  margin: auto;
  width: 50%;
/*   border: 3px #003399;
  padding: 10px; */
}
.shadow {
  color: white;
  background-color: white;
  font-size: 24px;
  text-align: center;
  text-shadow: -2px -3px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
h1:hover {
/*   background-color: gold;
  color: gold; */
  -webkit-filter: invert(100%);
  filter: invert(100%);
/*   text-shadow: -2px -3px 0 #c996ff, 1px -1px 0 #c996ff, -1px 1px 0 #c996ff, 1px 1px 0 #c996ff; */
}
  .footer {
    position: fixed;
  }  
</style>

  
  <body>
    
<h1> —𝓦-* </h1>
 <p>
    <div class="center">
<i>  Once  upon  a  time.  .  .
      <br> such love enveloped the Universe,
           <br> breathing life into delicate indifference; gorgeous, 
                   <br> trepidatious, certain mist upon the brow of the finest wisdoms to date... </i> 
<!-- Once upon a time, there was a dragon named Helios. Every morning, we rode to wake up the day. 
<br><br>٠<br><br> Helios would shoot brightness, fire made out of Love. They followed the river that split the world, whose sides were connected by cloud-strewn bridges made out of rainbows.
<br><br>*<br><br> In this realm, there were proportions, symbols, shields, an <b>emblem</b>, a map (of sorts), phrases, shapes—tongues licking the banner~edge. . . 
<br><br>⋆ ⋆<br><br> Mostly, though, it was a place about the <i>flight on top of the paradox, the easy glide over the </i>  bliss <i>of <b>this</b>, and </i> <u>that</u>.
<br><br> * * *
        <br><br><br>
        <br><br><br>
       <br><br><br> -->
   </div>
 </p>

    <footer>
      <h3>
     © Worthelm Keep 2024 A.D.
      </h3>
    </footer>
    
</body>  

  
</html>

